; remote php files that have to be copied to the local server first 
; given as "abbreviation = github-user, repo-name, local-folder-to-copy-to, file-name"
; whitespace between values and comma will be trimmed
[repo_files]
auto = "fridde,toolbox,,autoload.php"
inc = "fridde,toolbox,,includables.ini"
array = "fridde,toolbox,src,ArrayTools.php"
cook = "fridde,toolbox,src,Cookie.php"
dump = "fridde,toolbox,src,Dumper.php"
html = "fridde,toolbox,src,HTML.php"
ini = "fridde,toolbox,src,IniFile.php"
mail = "fridde,toolbox,src,Mailer.php"
osd = "fridde,toolbox,src,OSD.php"
sms = "fridde,toolbox,src,SMS.php"
sql = "fridde,toolbox,src,SQL.php"
util = "fridde,toolbox,src,Utility.php"
wc = "fridde,toolbox,src,WordCounter.php"

; local php files 
[php_local]
vendor = "vendor/autoload.php"
100 = "inc/misc_functions"
102 = "testing/testing_functions"

; remote javascript files hosted by other servers 
[js_remote]
jquery = "//code.jquery.com/jquery-1.12.3.min.js"
DT = "//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"
203 = "//cdn.datatables.net/responsive/1.0.1/js/dataTables.responsive.js"
204 = "//cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min.js"
jqueryUI = "//code.jquery.com/ui/1.11.4/jquery-ui.min.js"
206 = "//cdn.datatables.net/fixedheader/2.1.2/js/dataTables.fixedHeader.min.js"
bs = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"

; local already existing javascript files 
[js_local]
natskol = "js/naturskolan.js"
moment = "js/moment-with-locales.min.js"
300 = "/lib/DataTables/extensions/Editor-1.3.3/js/dataTables.editor.js"
301 = "/bostad/inc/datatables_init.js"
302 = "/inc/datatables_init.js"
init = "js/init.js"
304 = "/inc/bootstrap-star-rating/js/star-rating.min.js"
305 = "/inc/jquery.countdown.min.js"
306 = "/inc/user_init.js"

; remote css files 
[css_remote]
jqueryUI = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
DTcss = "//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"
402 = "//cdn.datatables.net/fixedheader/2.1.2/css/dataTables.fixedHeader.css"
403 = "//cdn.datatables.net/responsive/1.0.6/css/dataTables.responsive.css"
404 = "//cdn.datatables.net/tabletools/2.2.4/css/dataTables.tableTools.css"
bs = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
bsTheme = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
fAwe = "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

; local already existing css-files
[css_local]
501 = "/lib/DataTables/extensions/TableTools/css/dataTables.tableTools"
502 = "/lib/DataTables/extensions/Editor-1.3.3/css/dataTables.editor"
503 = "/inc/stylesheet"
504 = "/inc/bootstrap-star-rating/css/star-rating.min"