<?php
function print_r2($val){
        echo '<pre>';
        var_export($val);
        echo  '</pre>';
}

// to enable debugging in plugin DBGp, add "?XDEBUG_SESSION_START=test" to your url

include("autoload.php");

use \DrewM\MailChimp\MailChimp as M;

//echo print_r2(ini_get_all());
//phpinfo();

use \Fridde\HTML as H;

$M = new M("21d78c0b9bca7c55088db8064849f080-us9");

$hash = $M->subscriberHash("maria.reinhed@edu.sigtuna.se");
//$args = array()
//echo var_dump($M->get('lists/1ff7412fc8/members/'. $hash));
//$args = array("count" => 100);
$args = array("count" => 30);
//$result = $M->get('lists/1ff7412fc8/members', $args);
$result = $M->get('lists/1ff7412fc8/interest-categories/8548b28556/interests', $args);
//$result = $M->get('lists/1ff7412fc8/interest-categories/', $args);
echo print_r2($result);
echo "";
/*
$H = new H();

	

$div = $H->add($H->body, "div");
//$H->add($div, "h1", "Super title"); 
//$p = $H->add($div, "p", "Some beautiful text");
//$H->add_hidden_input($p, array("animal" => "cat", "adress" => "main road"));
$H->add($div, "h1");

$H->render();

/*
*/

